This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mpltx_win7.aux
The style file: plain.bst
Database file #1: mpltx_win7Notes.bib
Database file #2: yinyong2.bib
Warning--empty journal in 1903.09833
Warning--empty journal in 1709.05870
You've used 22 entries,
            2118 wiz_defined-function locations,
            653 strings with 8530 characters,
and the built_in function-call counts, 7486 in all, are:
= -- 707
> -- 412
< -- 0
+ -- 163
- -- 140
* -- 606
:= -- 1317
add.period$ -- 66
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 238
empty$ -- 533
format.name$ -- 140
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 44
pop$ -- 101
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 483
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 66
width$ -- 24
write$ -- 240
(There were 2 warnings)
