\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\songti \zihao {-2}\bf  {机器学习在物理中的应用}\vspace  {15mm}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}}
\citation{PhysRevB.96.144432}
\citation{PhysRevD.94.112002}
\citation{PhysRevA.96.042113}
\citation{2017arXiv170300670S}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}机器学习简介}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}重离子碰撞问题简介}{2}{section*.5}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}机器学习方法}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}神经网络}{3}{section*.7}}
\newlabel{eq:1}{{1}{3}{}{equation.2.1}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 此图表示了前馈神经网络的一般结构，数据从输出层输入，被传递 入隐藏层，最终通过输出层输出\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{1}{4}{此图表示了前馈神经网络的一般结构，数据从输出层输入，被传递 入隐藏层，最终通过输出层输出\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 此图表示了前馈神经网络层与层之间的联系\relax }}{4}{figure.caption.9}}
\newlabel{fig:cjlj}{{2}{4}{此图表示了前馈神经网络层与层之间的联系\relax }{figure.caption.9}{}}
\newlabel{eq:2}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{}{equation.2.3}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 此图表示了卷积神经网络的一般结构，其中较为特别的是卷积层与池化层\relax }}{5}{figure.caption.10}}
\newlabel{fig:cnnn}{{3}{5}{此图表示了卷积神经网络的一般结构，其中较为特别的是卷积层与池化层\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 此图表示了卷积层的工作模式\relax }}{5}{figure.caption.11}}
\newlabel{fig:cnv}{{4}{5}{此图表示了卷积层的工作模式\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}主成分分析}{5}{section*.14}}
\citation{2013PhDT........31Q}
\citation{2010LanB...23..240H}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 此图表示了池化层的工作模式\relax }}{6}{figure.caption.12}}
\newlabel{fig:pool}{{5}{6}{此图表示了池化层的工作模式\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 此图表示了主成分分析的工作模式\relax }}{6}{figure.caption.13}}
\newlabel{fig:pca}{{6}{6}{此图表示了主成分分析的工作模式\relax }{figure.caption.13}{}}
\citation{PhysRevC.58.1671}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 此图表示了相对论性重离子碰撞产生QGP的过程\relax }}{7}{figure.caption.15}}
\newlabel{fig:QGP}{{7}{7}{此图表示了相对论性重离子碰撞产生QGP的过程\relax }{figure.caption