This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mpltx_win7.aux
The style file: plain.bst
Database file #1: mpltx_win7Notes.bib
Database file #2: yinyong2.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 6283 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 357
> -- 201
< -- 0
+ -- 79
- -- 68
* -- 306
:= -- 664
add.period$ -- 33
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 268
format.name$ -- 68
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 252
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 123
