\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\songti \zihao {-2}\bf  {机器学习在物理中的应用}\vspace  {15mm}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}}
\citation{PhysRevB.96.144432}
\citation{PhysRevD.94.112002}
\citation{PhysRevA.96.042113}
\citation{2017arXiv170300670S}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}机器学习简介}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}重离子碰撞问题简介}{2}{section*.5}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}机器学习方法}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}神经网络}{3}{section*.7}}
\newlabel{eq:1}{{1}{3}{}{equation.2.1}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 此图表示了前馈神经网络的一般结构，数据从输出层输入，被传递 入隐藏层，最终通过输出层输出\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{1}{4}{此图表示了前馈神经网络的一般结构，数据从输出层输入，被传递 入隐藏层，最终通过输出层输出\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 此图表示了前馈神经网络层与层之间的联系\relax }}{4}{figure.caption.9}}
\newlabel{fig:cjlj}{{2}{4}{此图表示了前馈神经网络层与层之间的联系\relax }{figure.caption.9}{}}
\newlabel{eq:2}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{}{equation.2.3}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 此图表示了卷积神经网络的一般结构，其中较为特别的是卷积层与池化层\relax }}{5}{figure.caption.10}}
\newlabel{fig:cnnn}{{3}{5}{此图表示了卷积神经网络的一般结构，其中较为特别的是卷积层与池化层\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 此图表示了卷积层的工作模式\relax }}{5}{figure.caption.11}}
\newlabel{fig:cnv}{{4}{5}{此图表示了卷积层的工作模式\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}主成分分析}{5}{section*.14}}
\citation{2013PhDT........31Q}
\citation{2010LanB...23..240H}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 此图表示了池化层的工作模式\relax }}{6}{figure.caption.12}}
\newlabel{fig:pool}{{5}{6}{此图表示了池化层的工作模式\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 此图表示了主成分分析的工作模式\relax }}{6}{figure.caption.13}}
\newlabel{fig:pca}{{6}{6}{此图表示了主成分分析的工作模式\relax }{figure.caption.13}{}}
\citation{PhysRevC.58.1671}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 此图表示了相对论性重离子碰撞产生QGP的过程\relax }}{7}{figure.caption.15}}
\newlabel{fig:QGP}{{7}{7}{此图表示了相对论性重离子碰撞产生QGP的过程\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 核子相碰示意图\relax }}{7}{figure.caption.16}}
\newlabel{fig:hz}{{8}{7}{核子相碰示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}相对论重离子碰撞}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}定义}{7}{section*.18}}
\citation{PhysRevC.96.024908,PhysRevLett.116.172302}
\citation{PhysRevC.96.024908}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{eq:4}{{4}{8}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}二粒子关联函数法}{8}{section*.19}}
\newlabel{eq:5}{{5}{8}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}相对论性重离子碰撞的建模}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}逐事件约化厚度核拓扑模型（TRENTO）}{8}{section*.22}}
\citation{PhysRevC.89.064910}
\citation{PhysRevC.72.064901}
\citation{PhysRevD.44.3501}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 流与非流的二粒子关联函数示意图，左图表示的是非流的图像，右图表示的是流的图像\relax }}{9}{figure.caption.20}}
\newlabel{fig:fnf}{{9}{9}{流与非流的二粒子关联函数示意图，左图表示的是非流的图像，右图表示的是流的图像\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}研究课题}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}利用机器学习鉴别流与非流}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}输入数据以及数据预处理}{9}{section*.25}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各模型得到的二粒子关联图像示意图，各图均是在大量事件平均的基础上得到的，前两行是流事件模型，第三行是非流事件模型\relax }}{10}{figure.caption.26}}
\newlabel{fig:sample}{{10}{10}{各模型得到的二粒子关联图像示意图，各图均是在大量事件平均的基础上得到的，前两行是流事件模型，第三行是非流事件模型\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}流与非流事件的主成分分析}{10}{section*.27}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hijing，Trento2030，Ampt(39Gev)，Ampt(200Gev)在大量事件平均下$S(\Delta \phi ,\Delta \eta )$的示例图\relax }}{11}{figure.caption.28}}
\newlabel{fig:pcasample}{{11}{11}{Hijing，Trento2030\footnote {图中表示为Karpenko}，Ampt(39Gev)，Ampt(200Gev)在大量事件平均下$S(\Delta \phi ,\Delta \eta )$的示例图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 对Hijing，Trento2030，Ampt(39Gev)进行主成分分析得到的结果图，左图是各个特征向量对应的特征值大小，右图为输入数据在第一个和第二个 特征向量组成的平面上的分布\relax }}{11}{figure.caption.29}}
\newlabel{fig:pcaresults}{{12}{11}{对Hijing，Trento2030\footnote {图中表示为Karpenko}，Ampt(39Gev)进行主成分分析得到的结果图，左图是各个特征向量对应的特征值大小，右图为输入数据在第一个和第二个 特征向量组成的平面上的分布\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}流与非流事件的神经网络分类分类}{11}{section*.33}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对Hijing，Trento2030，Ampt(39Gev)进行主成分分析得到的 第一第二个特征向量，左边为第一个，右边为第二个，横坐标为$\Delta \eta $,0-32表示的是$\Delta \eta \in (-5,5)$ ，纵坐标为$\Delta \phi $,0-32表示的是$\Delta \phi \in [-0.5\pi ,1.5\pi )$\relax }}{12}{figure.caption.30}}
\newlabel{fig:tzxl}{{13}{12}{对Hijing，Trento2030，Ampt(39Gev)进行主成分分析得到的 第一第二个特征向量，左边为第一个，右边为第二个，横坐标为$\Delta \eta $,0-32表示的是$\Delta \eta \in (-5,5)$ ，纵坐标为$\Delta \phi $,0-32表示的是$\Delta \phi \in [-0.5\pi ,1.5\pi )$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 假定的流与非流事件的分界线，即图中黑线所示\relax }}{12}{figure.caption.31}}
\newlabel{fig:qb}{{14}{12}{假定的流与非流事件的分界线，即图中黑线所示\relax }{figure.caption.31}{}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用Ampt(200Gev)的数据测试假定的流与非流事件的分界线，即图中黑线所示\relax }}{13}{figure.caption.32}}
\newlabel{fig:cs}{{15}{13}{用Ampt(200Gev)的数据测试假定的流与非流事件的分界线，即图中黑线所示\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{13}{section*.37}}
\bibdata{mpltx_win7Notes,yinyong2}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 鉴别流与非流所用到的卷积神经网络结构图\relax }}{14}{figure.caption.34}}
\newlabel{fig:sjwl}{{16}{14}{鉴别流与非流所用到的卷积神经网络结构图\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 在不同训练集训练下，测试集上网络的表现行为，所用到的所有数据都是在100个事件平均下的结果\relax }}{14}{table.caption.35}}
\newlabel{tab:table1}{{I}{14}{在不同训练集训练下，测试集上网络的表现行为，所用到的所有数据都是在100个事件平均下的结果\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}致谢}{14}{section*.38}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 在相同训练集训练，在不同数目事件平均下，测试集上网络的表现行为\relax }}{15}{table.caption.36}}
\newlabel{tab:table2}{{II}{15}{在相同训练集训练，在不同数目事件平均下，测试集上网络的表现行为\footnote {所用到的训练集数据均为Ampt(39Gev)、Ampt(500Gev)、Trento3040、Hijing、Pythia}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\heiti \zihao {-4}作者简介}{15}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\heiti \zihao {-4}感悟与寄语}{15}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\heiti \zihao {-4}指导老师简介}{15}{section*.41}}
\bibstyle{plain}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{LastPage}{{}{16}{}{}{}}
