This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mpltx_win7.aux
The style file: plain.bst
Database file #1: mpltx_win7Notes.bib
Database file #2: yinyong2.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            590 strings with 6484 characters,
and the built_in function-call counts, 4370 in all, are:
= -- 431
> -- 219
< -- 1
+ -- 86
- -- 74
* -- 328
:= -- 734
add.period$ -- 36
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 304
format.name$ -- 74
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 289
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 134
