\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\songti \zihao {-2}\bf  {机器学习在物理中的应用}\vspace  {15mm}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}}
\citation{PhysRevB.96.144432}
\citation{PhysRevD.94.112002}
\citation{PhysRevA.96.042113}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}机器学习}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}神经网络}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}总述}{2}{section*.5}}
\newlabel{eq:1}{{1}{2}{}{equation.1.1}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{eq:2}{{2}{3}{}{equation.1.2}{}}
\newlabel{eq:3}{{3}{3}{}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 此图表示了前馈神经网络的一般结构，数据从输出层输入，被传递 入隐藏层，最终通过输出层输出\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{1}{3}{此图表示了前馈神经网络的一般结构，数据从输出层输入，被传递 入隐藏层，最终通过输出层输出\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 此图表示了前馈神经网络层与层之间的联系\relax }}{3}{figure.caption.7}}
\newlabel{fig:cjlj}{{2}{3}{此图表示了前馈神经网络层与层之间的联系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 此图表示了卷积神经网络的一般结构，其中较为特别的是卷积层与池化层\relax }}{3}{figure.caption.8}}
\newlabel{fig:cnnn}{{3}{3}{此图表示了卷积神经网络的一般结构，其中较为特别的是卷积层与池化层\relax }{figure.caption.8}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 此图表示了卷积层的工作模式\relax }}{4}{figure.caption.9}}
\newlabel{fig:cnv}{{4}{4}{此图表示了卷积层的工作模式\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 此图表示了池化层的工作模式\relax }}{4}{figure.caption.10}}
\newlabel{fig:pool}{{5}{4}{此图表示了池化层的工作模式\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}卷积神经网络}{4}{section*.11}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}贝叶斯神经网络}{5}{section*.12}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}主成分分析}{6}{section*.14}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 此图表示了主成分分析的工作模式\relax }}{7}{figure.caption.13}}
\newlabel{fig:pca}{{6}{7}{此图表示了主成分分析的工作模式\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}贝叶斯展开}{7}{section*.15}}
\citation{2013PhDT........31Q}
\citation{2010LanB...23..240H}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 贝叶斯展开的迭代算法\relax }}{8}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 此图表示了相对论性重离子碰撞产生QGP的过程\relax }}{8}{figure.caption.17}}
\newlabel{fig:QGP}{{7}{8}{此图表示了相对论性重离子碰撞产生QGP的过程\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}相对论重离子碰撞简介}{8}{section*.19}}
\citation{PhysRevC.58.1671}
\citation{PhysRevC.96.024908,PhysRevLett.116.172302}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 核子相碰示意图\relax }}{9}{figure.caption.18}}
\newlabel{fig:hz}{{8}{9}{核子相碰示意图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}定义}{9}{section*.20}}
\newlabel{eq:4}{{10}{9}{}{equation.2.10}{}}
\citation{PhysRevC.96.024908}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}二粒子关联函数法}{10}{section*.21}}
\newlabel{eq:5}{{11}{10}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 流与非流的二粒子关联函数示意图，左图表示的是非流的图像，右图表示的是流的图像\relax }}{10}{figure.caption.22}}
\newlabel{fig:fnf}{{9}{10}{流与非流的二粒子关联函数示意图，左图表示的是非流的图像，右图表示的是流的图像\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}相对论性重离子碰撞的一种建模方式}{10}{section*.23}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}逐事件约化厚度核拓扑模型（TRENTO）}{11}{section*.24}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}混合粘性流体力学模型（VISHNU）}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}相对论性重离子碰撞中的长程解关联行为}{13}{section*.26}}
\newlabel{eq:decorr}{{22}{13}{}{equation.2.22}{}}
\citation{PhysRevC.89.064910}
\citation{PhysRevC.72.064901}
\citation{PhysRevD.44.3501}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}研究课题}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}利用机器学习鉴别流与非流}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}输入数据以及数据预处理}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}流与非流事件的主成分分析}{14}{section*.31}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各模型得到的二粒子关联图像示意图，各图均是在大量事件平均的基础上得到的，前两行是流事件模型，第三行是非流事件模型\relax }}{15}{figure.caption.30}}
\newlabel{fig:sample}{{10}{15}{各模型得到的二粒子关联图像示意图，各图均是在大量事件平均的基础上得到的，前两行是流事件模型，第三行是非流事件模型\relax }{figure.caption.30}{}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hijing，Trento2030，Ampt(39Gev)，Ampt(200Gev)在大量事件平均下$S(\Delta \phi ,\Delta \eta )$的示例图\relax }}{16}{figure.caption.32}}
\newlabel{fig:pcasample}{{11}{16}{Hijing，Trento2030\footnote {图中表示为Karpenko}，Ampt(39Gev)，Ampt(200Gev)在大量事件平均下$S(\Delta \phi ,\Delta \eta )$的示例图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 对Hijing，Trento2030，Ampt(39Gev)进行主成分分析得到的结果图，左图是各个特征向量对应的特征值大小，右图为输入数据在第一个和第二个 特征向量组成的平面上的分布\relax }}{16}{figure.caption.33}}
\newlabel{fig:pcaresults}{{12}{16}{对Hijing，Trento2030\footnote {图中表示为Karpenko}，Ampt(39Gev)进行主成分分析得到的结果图，左图是各个特征向量对应的特征值大小，右图为输入数据在第一个和第二个 特征向量组成的平面上的分布\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对Hijing，Trento2030，Ampt(39Gev)进行主成分分析得到的 第一第二个特征向量，左边为第一个，右边为第二个，横坐标为$\Delta \eta $,0-32表示的是$\Delta \eta \in (-5,5)$ ，纵坐标为$\Delta \phi $,0-32表示的是$\Delta \phi \in [-0.5\pi ,1.5\pi )$\relax }}{16}{figure.caption.34}}
\newlabel{fig:tzxl}{{13}{16}{对Hijing，Trento2030，Ampt(39Gev)进行主成分分析得到的 第一第二个特征向量，左边为第一个，右边为第二个，横坐标为$\Delta \eta $,0-32表示的是$\Delta \eta \in (-5,5)$ ，纵坐标为$\Delta \phi $,0-32表示的是$\Delta \phi \in [-0.5\pi ,1.5\pi )$\relax }{figure.caption.34}{}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 假定的流与非流事件的分界线，即图中黑线所示\relax }}{17}{figure.caption.35}}
\newlabel{fig:qb}{{14}{17}{假定的流与非流事件的分界线，即图中黑线所示\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用Ampt(200Gev)的数据测试假定的流与非流事件的分界线，即图中黑线所示\relax }}{17}{figure.caption.36}}
\newlabel{fig:cs}{{15}{17}{用Ampt(200Gev)的数据测试假定的流与非流事件的分界线，即图中黑线所示\relax }{figure.caption.36}{}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}流与非流事件的神经网络分类分类}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 鉴别流与非流所用到的卷积神经网络结构图\relax }}{18}{figure.caption.38}}
\newlabel{fig:sjwl}{{16}{18}{鉴别流与非流所用到的卷积神经网络结构图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}利用人工神经网络拟合相对论性重离子碰撞演化}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}问题定义，数据处理及网络结构}{18}{section*.42}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 在不同训练集训练下，测试集上网络的表现行为，所用到的所有数据都是在100个事件平均下的结果\relax }}{19}{table.caption.39}}
\newlabel{tab:table1}{{I}{19}{在不同训练集训练下，测试集上网络的表现行为，所用到的所有数据都是在100个事件平均下的结果\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 在相同训练集训练，在不同数目事件平均下，测试集上网络的表现行为\relax }}{19}{table.caption.40}}
\newlabel{tab:table2}{{II}{19}{在相同训练集训练，在不同数目事件平均下，测试集上网络的表现行为\footnote {所用到的训练集数据均为Ampt(39Gev)、Ampt(500Gev)、Trento3040、Hijing、Pythia}\relax }{table.caption.40}{}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}结果与分析}{20}{section*.45}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 利用人工神经网络拟合重离子碰撞演化数据选取\relax }}{21}{table.caption.43}}
\newlabel{tab:bnn}{{III}{21}{利用人工神经网络拟合重离子碰撞演化数据选取\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 贝叶斯神经网络在实验数据上的表现\relax }}{21}{table.caption.47}}
\newlabel{tab:ALICEdata}{{IV}{21}{贝叶斯神经网络在实验数据上的表现\relax }{table.caption.47}{}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 贝叶斯神经网络结构图\relax }}{22}{figure.caption.44}}
\newlabel{fig:bnn}{{17}{22}{贝叶斯神经网络结构图\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 贝叶斯神经网络在测试集上的表现\relax }}{22}{figure.caption.46}}
\newlabel{fig:bnnoutput}{{18}{22}{贝叶斯神经网络在测试集上的表现\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\zeta /s_{norm}$}}}{22}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta /s_{slope}$}}}{22}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_{switch}$}}}{22}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta /s_{min}$}}}{22}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathrm {N}$}}}{22}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p$}}}{22}{subfigure.18.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$w$}}}{22}{subfigure.18.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k$}}}{22}{subfigure.18.8}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 针对ALICE实验结果的集体流计算\relax }}{23}{figure.caption.48}}
\newlabel{fig:alice}{{19}{23}{针对ALICE实验结果的集体流计算\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {针对ALICE实验结果拟合参数的相对误差}}}{23}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {利用拟合参数计算的集体流（1200events），实线是网络预测结果，点是验证集中数据}}}{23}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 验证集数据的集体流计算（990events），实线是网络预测结果，点是验证集中数据\relax }}{23}{figure.caption.49}}
\newlabel{fig:valid}{{20}{23}{验证集数据的集体流计算（990events），实线是网络预测结果，点是验证集中数据\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {验证集数据一}}}{23}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {验证集数据二}}}{23}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}利用贝叶斯展开研究集体流长程解关联现象}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}问题定义，数据产生与处理}{23}{section*.51}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{26}{table.caption.52}}
\newlabel{tab:bu1}{{V}{26}{\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}结果与分析}{26}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 不同的边缘分布在一维的贝叶斯展开结果\relax }}{26}{figure.caption.54}}
\newlabel{fig:bu1d}{{21}{26}{不同的边缘分布在一维的贝叶斯展开结果\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(v_++v_-)/2$}}}{26}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|v_+-v_-|/2$}}}{26}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$|\Delta \Psi |$}}}{26}{subfigure.21.3}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 平均模长和夹角大小的联合分布的贝叶斯展开结果\relax }}{27}{figure.caption.55}}
\newlabel{fig:bu2d}{{22}{27}{平均模长和夹角大小的联合分布的贝叶斯展开结果\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 平均模长和夹角大小的联合分布的贝叶斯展开结果\relax }}{27}{figure.caption.56}}
\newlabel{fig:bu2dc}{{23}{27}{平均模长和夹角大小的联合分布的贝叶斯展开结果\relax }{figure.caption.56}{}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 平均模长和夹角大小的联合分布的贝叶斯展开残差结果\relax }}{28}{figure.caption.57}}
\newlabel{fig:res2d}{{24}{28}{平均模长和夹角大小的联合分布的贝叶斯展开残差结果\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 夹角大小维度的迁移矩阵\relax }}{28}{figure.caption.58}}
\newlabel{fig:resmat}{{25}{28}{夹角大小维度的迁移矩阵\relax }{figure.caption.58}{}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 不同平均模长下展宽行为\relax }}{29}{figure.caption.59}}
\newlabel{fig:argue}{{26}{29}{不同平均模长下展宽行为\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 三维的贝叶斯展开结果\relax }}{29}{figure.caption.60}}
\newlabel{fig:bu3d}{{27}{29}{三维的贝叶斯展开结果\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(v_++v_-)/2$}}}{29}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|v_+-v_-|/2$}}}{29}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$|\Delta \Psi |$}}}{29}{subfigure.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{29}{section*.61}}
\bibdata{mpltx_win7Notes,yinyong2}
\bibcite{PhysRevC.96.024908}{{1}{}{{}}{{}}}
\bibcite{PhysRevD.94.112002}{{2}{}{{}}{{}}}
\bibcite{2010LanB...23..240H}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.116.172302}{{4}{}{{}}{{}}}
\bibcite{PhysRevC.72.064901}{{5}{}{{}}{{}}}
\bibcite{PhysRevA.96.042113}{{6}{}{{}}{{}}}
\bibcite{PhysRevC.89.064910}{{7}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{8}{}{{}}{{}}}
\bibcite{2013PhDT........31Q}{{9}{}{{}}{{}}}
\bibcite{PhysRevB.96.144432}{{10}{}{{}}{{}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}致谢}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{section*.63}}
\bibcite{PhysRevD.44.3501}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{LastBibItem}{{11}{31}{}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\heiti \zihao {-4}作者简介}{31}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\heiti \zihao {-4}感悟与寄语}{31}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\heiti \zihao {-4}指导老师简介}{31}{section*.66}}
\newlabel{LastPage}{{}{31}{}{}{}}
