\begin{thebibliography}{10}

\bibitem{PhysRevC.96.024908}
M.~Aaboud, G.~Aad, B.~Abbott, and et~al.
\newblock Measurements of long-range azimuthal anisotropies and associated
  fourier coefficients for $pp$ collisions at $\sqrt{s}=5.02$ and 13 tev and
  $p+\text{Pb}$ collisions at $\sqrt{{s}_{\mathrm{NN}}}=5.02$ tev with the
  atlas detector.
\newblock {\em Phys. Rev. C}, 96:024908, Aug 2017.

\bibitem{PhysRevC.95.064914}
M.~Aaboud and et~al.
\newblock Measurement of forward-backward multiplicity correlations in
  lead-lead, proton-lead, and proton-proton collisions with the atlas detector.
\newblock {\em Phys. Rev. C}, 95:064914, Jun 2017.

\bibitem{Aaboud2018}
M.~Aaboud and et~al.
\newblock Measurement of longitudinal flow decorrelations in pb+pb collisions
  at $\sqrt{s_\text{NN}}=2.76 \text{ and } 5.02\text{ TeV}$ with the atlas
  detector.
\newblock {\em The European Physical Journal C}, 78(2):142, Feb 2018.

\bibitem{PhysRevC.94.024907}
Jonah~E. Bernhard, J.~Scott Moreland, Steffen~A. Bass, Jia Liu, and Ulrich
  Heinz.
\newblock Applying bayesian parameter estimation to relativistic heavy-ion
  collisions: Simultaneous characterization of the initial state and
  quark-gluon plasma medium.
\newblock {\em Phys. Rev. C}, 94:024907, Aug 2016.

\bibitem{DAGOSTINI1995487}
G.~D'Agostini.
\newblock A multidimensional unfolding method based on bayes' theorem.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 362(2):487
  -- 498, 1995.

\bibitem{PhysRevD.94.112002}
Daniel Guest, Julian Collado, Pierre Baldi, Shih-Chieh Hsu, Gregor Urban, and
  Daniel Whiteson.
\newblock Jet flavor classification in high-energy physics with deep neural
  networks.
\newblock {\em Phys. Rev. D}, 94:112002, Dec 2016.

\bibitem{2010LanB...23..240H}
Ulrich {Heinz}.
\newblock {Early Collective Expansion: Relativistic Hydrodynamics and the
  Transport Properties of QCD Matter}.
\newblock {\em Landolt B\&ouml;rnstein}, 23:240, Jan 2010.

\bibitem{PhysRevC.88.014907}
Jiangyong Jia and Soumya Mohapatra.
\newblock Disentangling flow and nonflow correlations via bayesian unfolding of
  the event-by-event distributions of harmonic coefficients in
  ultrarelativistic heavy-ion collisions.
\newblock {\em Phys. Rev. C}, 88:014907, Jul 2013.

\bibitem{PhysRevLett.116.172302}
V.~Khachatryan, A.~M. Sirunyan, A.~Tumasyan, W.~Adam, and et~al.
\newblock Measurement of long-range near-side two-particle angular correlations
  in $pp$ collisions at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$.
\newblock {\em Phys. Rev. Lett.}, 116:172302, Apr 2016.

\bibitem{PhysRevC.72.064901}
Zi-Wei Lin, Che~Ming Ko, Bao-An Li, Bin Zhang, and Subrata Pal.
\newblock Multiphase transport model for relativistic heavy ion collisions.
\newblock {\em Phys. Rev. C}, 72:064901, Dec 2005.

\bibitem{1903.09833}
Ziming Liu, Wenbin Zhao, and Huichao Song.
\newblock Principal component analysis of collective flow in relativistic
  heavy-ion collisions.
\newblock 2019.

\bibitem{PhysRevA.96.042113}
Kyle Mills, Michael Spanner, and Isaac Tamblyn.
\newblock Deep learning and the schr\"odinger equation.
\newblock {\em Phys. Rev. A}, 96:042113, Oct 2017.

\bibitem{PhysRevC.92.011901}
J.~Scott Moreland, Jonah~E. Bernhard, and Steffen~A. Bass.
\newblock Alternative ansatz to wounded nucleon and binary collision scaling in
  high-energy nuclear collisions.
\newblock {\em Phys. Rev. C}, 92:011901, Jul 2015.

\bibitem{PhysRevD.46.229}
Jean-Yves Ollitrault.
\newblock Anisotropy as a signature of transverse collective flow.
\newblock {\em Phys. Rev. D}, 46:229--245, Jul 1992.

\bibitem{PhysRevC.89.064910}
Longgang Pang, Qun Wang, and Xin-Nian Wang.
\newblock Relics of minijets amid anisotropic flows in high-energy heavy-ion
  collisions.
\newblock {\em Phys. Rev. C}, 89:064910, Jun 2014.

\bibitem{PhysRevC.58.1671}
A.~M. Poskanzer and S.~A. Voloshin.
\newblock Methods for analyzing anisotropic flow in relativistic nuclear
  collisions.
\newblock {\em Phys. Rev. C}, 58:1671--1678, Sep 1998.

\bibitem{2013PhDT........31Q}
Zhi {Qiu}.
\newblock {\em {Event-by-event Hydrodynamic Simulations for Relativistic
  Heavy-ion Collisions}}.
\newblock PhD thesis, The Ohio State University, Jan 2013.

\bibitem{Shen:2014vra}
Chun Shen, Zhi Qiu, Huichao Song, Jonah Bernhard, Steffen Bass, and Ulrich
  Heinz.
\newblock {The iEBE-VISHNU code package for relativistic heavy-ion collisions}.
\newblock {\em Comput. Phys. Commun.}, 199:61--85, 2016.

\bibitem{1709.05870}
Jiaxin Shi, Jianfei Chen, Jun Zhu, Shengyang Sun, Yucen Luo, Yihong Gu, and
  Yuhao Zhou.
\newblock Zhusuan: A library for bayesian deep learning.
\newblock 2017.

\bibitem{VOLOSHIN2008537}
Sergei~A. Voloshin, Arthur~M. Poskanzer, Aihong Tang, and Gang Wang.
\newblock Elliptic flow in the gaussian model of eccentricity fluctuations.
\newblock {\em Physics Letters B}, 659(3):537 -- 541, 2008.

\bibitem{PhysRevB.96.144432}
Ce~Wang and Hui Zhai.
\newblock Machine learning of frustrated classical spin models. i. principal
  component analysis.
\newblock {\em Phys. Rev. B}, 96:144432, Oct 2017.

\bibitem{PhysRevD.44.3501}
Xin-Nian Wang and Miklos Gyulassy.
\newblock hijing: A monte carlo model for multiple jet production in
  $\mathrm{pp}$, $\mathrm{pA}$, and $\mathrm{AA}$ collisions.
\newblock {\em Phys. Rev. D}, 44:3501--3516, Dec 1991.

\end{thebibliography}
